/* Contenedor general */
.home {
  margin: 0 auto;
  padding: 12px;
  max-width: 1200px;
  box-sizing: border-box;
}

/* Toolbar */
.toolbar {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  margin-bottom: 16px;
}

/* Grid responsive */
.gallery {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

/* Card cuadrada */
.imgCard {
  position: relative;
  border: 1px solid #e5e5e5;
  border-radius: 12px;
  background: #fff;
  overflow: hidden;
  aspect-ratio: 1 / 1; /* cuadrada */
}

/* Fallback si el navegador no soporta aspect-ratio */
@supports not (aspect-ratio: 1 / 1) {
  .imgCard::before {
    content: "";
    display: block;
    padding-top: 100%; /* cuadrado por relación */
  }
}

.imgCardInner {
  position: absolute;
  inset: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  text-align: center;
  font-size: 14px;
  color: #333;
  padding: 8px;
  z-index: 1;           /* debajo del botón */
}


.cardImg {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/* Archivos no imagen: nombre truncado */
.fileName {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  font-size: 14px;
  color: #333;
}

.removeBtn {
  position: absolute;
  top: 6px;
  right: 6px;
  width: 28px;
  height: 28px;
  border: none;
  border-radius: 50%;
  background: rgba(0,0,0,.55);
  color: #fff;
  font-size: 18px;
  line-height: 28px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: .9;
  transition: opacity .15s ease, transform .05s ease;
  z-index: 2;           /* encima de la imagen */
}

.imgCard:hover .removeBtn { opacity: 1; }
.removeBtn:hover { transform: scale(1.05); }
.removeBtn:focus-visible {
  outline: 2px solid #0078d4;
  outline-offset: 2px;
}

/* Breakpoints */
@media (max-width: 1024px) {
  .gallery { grid-template-columns: repeat(auto-fill, minmax(160px, 1fr)); }
}

@media (max-width: 768px) {
  .gallery { grid-template-columns: repeat(auto-fill, minmax(140px, 1fr)); }
}
